# factstore

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  CONTRIBUTING.md  FACTSTORE_FACTORY_QUICK_REFERENCE.md  FACTSTSTORE_FACTORY_DESIGN.md  GRPC_tests  IMPLEMENTATION_SUMMARY.md  NOTICE  README.md  build.gradle.kts  gradle.properties  script.js  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
docs/: event_id_vs_versionstamp.txt
fact-explorer/: README.md
fact-store-avro/: README.md  build.gradle.kts
fact-store-avro/src/main/kotlin/org/factstore/avro/: AvroFdbStore.kt
fact-store-fmodel/: README.md  build.gradle.kts
fact-store-fmodel/src/main/kotlin/org/factstore/fmodel/: dcb.kt
fact-store-fmodel/src/test/kotlin/org/factstore/fmodel/: DcbTest.kt  samplemodel.kt
fact-store-foundationdb/: build.gradle.kts
fact-store-foundationdb/src/main/kotlin/org/factstore/core/: ConditionalFdbFactAppender.kt  FactStoreBuilder.kt  FdbFact.kt  FdbFactAppender.kt  FdbFactStore.kt  FdbFactStreamer.kt
fact-store-foundationdb/src/test/kotlin/org/factstore/core/: FdbFactStoreResetHelper.kt
fact-store-specification/: build.gradle.kts
fact-store-specification/src/main/kotlin/org/factstore/core/: Fact.kt  FactAppender.kt  FactQuery.kt  FactStore.kt  FactStreamer.kt
fact-store-specification/src/test/kotlin/org/factstore/core/: FactQueryTest.kt
factstore-avro/: build.gradle.kts
factstore-avro/src/main/kotlin/io/factstore/avro/: AvroFdbStore.kt
factstore-avro/src/main/kotlin/org/factstore/avro/: AvroFdbStore.kt
factstore-avro/src/test/kotlin/io/factstore/avro/: AvroFactStoreTest.kt
factstore-avro/src/test/kotlin/org/factstore/avro/: AvroFactStoreTest.kt
factstore-cli/: README.md  build.gradle.kts
factstore-cli/src/main/kotlin/io/factstore/cli/: FactStorePicoliCustomizer.kt
factstore-cli/src/main/resources/: application.yaml
factstore-client-kotlin/: build.gradle.kts
factstore-client-kotlin/src/main/kotlin/io/factstore/client/: FactStoreClient.kt  FactStoreClientConfig.kt  TlsConfig.kt
factstore-explorer/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
factstore-explorer/app/: app.css  root.tsx  routes.ts  types.ts
factstore-explorer/app/components/: AppBar.tsx  CreateStoreModal.tsx  DeleteStoreModal.tsx  FactTable.tsx  Sidebar.tsx
factstore-explorer/app/components/ui/: dialog.tsx
factstore-explorer/app/layouts/: AppShell.tsx
factstore-explorer/app/lib/: api.ts  mockData.ts  utils.ts
factstore-explorer/app/routes/: facts.tsx  index.tsx  stores.$storeName._index.tsx  stores.$storeName.facts.tsx  stores.$storeName.stream.tsx  stores.$storeName.tsx  stores.tsx  stream.tsx
factstore-fmodel/: build.gradle.kts
factstore-fmodel/src/main/kotlin/io/factstore/fmodel/: dcb.kt
factstore-fmodel/src/test/kotlin/io/factstore/fmodel/: DcbTest.kt  samplemodel.kt
factstore-fmodel/src/test/kotlin/org/factstore/fmodel/: DcbTest.kt
factstore-foundationdb/: build.gradle.kts
factstore-foundationdb/docs/: foundationdb-key-design.md
factstore-foundationdb/src/main/kotlin/io/factstore/foundationdb/: FactStoreBuilder.kt  FactStoreRootDirectory.kt  FdbExtensions.kt  FdbFact.kt  FdbFactAppender.kt  FdbFactFinder.kt  FdbFactStore.kt  FdbFactStoreContext.kt  FdbFactStoreFactory.kt  FdbFactStoreFinder.kt  FdbFactStoreMetadata.kt  FdbFactStreamer.kt  FdbStoreFactory.kt  FdbStoreFinder.kt  FdbStoreMetadata.kt  FdbStoreRemover.kt  SerializableFdbFact.kt
factstore-foundationdb/src/main/kotlin/org/factstore/core/: ConditionalTagQueryFdbFactAppender.kt  FactStoreBuilder.kt  FdbFactAppender.kt  FdbFactFinder.kt  FdbFactStore.kt  SerializableFdbFact.kt
factstore-foundationdb/src/main/kotlin/org/factstore/foundationdb/: FactStoreBuilder.kt  FdbFact.kt  FdbFactAppender.kt  FdbFactFinder.kt  FdbFactStore.kt  FdbFactStreamer.kt  SerializableFdbFact.kt
factstore-foundationdb/src/test/kotlin/io/factstore/foundationdb/: FactStoreFactoryTest.kt  FactStoreTest.kt  FdbFactStoreFactoryTest.kt  FdbFactStoreResetHelper.kt  FoundationDbFactStoreTest.kt
factstore-foundationdb/src/test/kotlin/org/factstore/core/: FactStoreTest.kt
factstore-foundationdb/src/test/kotlin/org/factstore/foundationdb/: FactStoreTest.kt  FdbFactStoreResetHelper.kt
factstore-memory/: README.md  build.gradle.kts
factstore-memory/src/main/kotlin/io/factstore/memory/: MemoryFactStore.kt
factstore-memory/src/test/kotlin/io/factstore/memory/: MemoryFactStoreTest.kt
factstore-proto/: factstore-v1.proto
factstore-server/: .gitignore  README.md  build.gradle.kts
factstore-server/scripts/: README.md
factstore-server/scripts/curl-samples/: simple-append.sh
factstore-server/scripts/k6/: single_append_with_condition.js
factstore-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
factstore-server/src/main/kotlin/io/factstore/server/: FactStoreFactoryProducer.kt  FactStoreFactoryProvider.kt  FactStoreFinderProducer.kt  FactStoreProvider.kt
factstore-server/src/main/kotlin/org/factstore/server/: FactStoreProvider.kt
factstore-server/src/main/proto/: factstore-v1.proto  factstore.proto
factstore-server/src/main/resources/: application-test.yaml  application.yaml  factstore-banner.txt
factstore-server/src/test/kotlin/io/factstore/server/: FactStoreConfigurationTest.kt
factstore-specification/: build.gradle.kts
factstore-specification/docs/design-documents/: zero-exception-policy.md
factstore-specification/src/main/kotlin/io/factstore/core/: AppendRequest.kt  AppendResult.kt  CreateFactStoreRequest.kt  CreateFactStoreResult.kt  CreateStoreRequest.kt  CreateStoreResult.kt  ExistsByIdRequest.kt  Fact.kt  (+44 more)
factstore-testing/: build.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/cassisi/openeventstore/: FactStoreController.kt  FdbConfig.kt  MyDb.kt  OpenEventStoreFoundationDb.kt
src/test/kotlin/com/cassisi/openeventstore/: ClassicEventStoreTest.kt  MyTest.kt
(+159 files in other folders)
