
[versions]
kotlin = "2.4.0"
junit = "6.1.0"
assertj = "3.27.7"
kotlinx-coroutines-core = "1.11.0"
fdb-java = "7.3.67"
json-serialization = "1.11.0"
avro4k = "2.10.1"
testcontainers-junit-jupiter = "1.21.4"
testcontainers-foundationdb = "1.1.0"
fmodel = "3.7.0"
quarkusVersion = "3.36.2"
kotlin-logging = "8.0.4"
quarkusQuinoa = "2.8.3"
coroutines-jdk = "1.11.0"
protobuf-kotlin = "4.35.1"
mutiny-kotlin = "3.2.1"
grpc = "1.71.0"
grpc-kotlin = "1.4.1"
protobuf-gradle-plugin = "0.9.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkusVersion" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }

[libraries]
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
org-foundationdb-fdb-java = { module = "org.foundationdb:fdb-java", version.ref = "fdb-java" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json-serialization" }
com-github-avro-kotlin-avro4k-avro4k-core = { module = "com.github.avro-kotlin.avro4k:avro4k-core", version.ref = "avro4k" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-junit-jupiter" }
earth-adi-testcontainers-foundationdb = { module = "earth.adi:testcontainers-foundationdb", version.ref = "testcontainers-foundationdb"}
com-fraktalio-fmodel-domain = { module = "com.fraktalio.fmodel:domain", version.ref = "fmodel" }
com-fraktalio-fmodel-application-vanilla = { module = "com.fraktalio.fmodel:application-vanilla", version.ref = "fmodel" }
io-quarkus-platform-quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkusVersion" }
io-github-oshai-kotlin-logging = {module = 'io.github.oshai:kotlin-logging-jvm', version.ref = "kotlin-logging" }
quarkus-quinoa = { module = "io.quarkiverse.quinoa:quarkus-quinoa", version.ref = "quarkusQuinoa" }
coroutines-jdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "coroutines-jdk" }
com-google-protobuf-protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf-kotlin" }
io-smallrye-mutiny-kotlin = { module = "io.smallrye.reactive:mutiny-kotlin", version.ref = "mutiny-kotlin" }
io-grpc-grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
io-grpc-grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
io-grpc-grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
io-grpc-grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
javax-annotation-javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
